<!DOCTYPE html>
<img width="300" />
<html>
    <head>
        <title>Adrian</title>
        <style>
            body {
                background: rgb(61, 59, 59);
            
                font-family: Helvetica Neue, Helvetica, Arial, sans-sherif;
                color:rgb(255, 255, 255)
            }


              ul  {
               property: value;
               background: black;
               color: rgb(32, 219, 48);
               opacity: 0.8;
            }
            
           h1 {
            color: aqua;
            height: 80px;
            
            background:black;
            border-radius: 100px
            border-top:40px solid black;
            border-left:650px solid black;
            
           }
           button {
            background:rgb(61, 59, 59);
            color: rgb(7, 243, 7);
            border: none;
            
           }
        </style>
        
    </head>
    
    <body>
        <img src=''htmlimages/imagetest.jpg''>
        <h1>Hello, My name is simply ADRIAN.</h1> 
        <h3><p>This website will help you with <em>HTML</em> and <em>CSS</em> coding. <br> We will spend 2-5 days learning about the basics of HTML.</p></h3>
        <h2>Now im gonna test <br> a line break</h2>
        <h2><p>You can put P for paragraph in your H1 <br> Im currently figuring out how paragrap <br> code works on the website and it seems to work pretty well.</p></h2>

        <ul>
            <h2><li>What type of coding?</li></h2>
            <h2><li>How much does it cost?</li></h2>
            <h2><li>What language?</li></h2>
            <h2><li>How much time will it take?</li></h2>
            <h2><li>Info about me</li></h2>
        </ul>
        <p><button>Click me for more information!</button></p>
    

        

    </body>
</html>
